ceramic/models/2.ProgrammingSessionReview.graphql

type ProgrammingSession @loadModel(id: "kjzl6hvfrbw6c8bpwtz973zxp3k22gescouswtzgcuth1yeo919r4212p6yr5iy") {
  id: ID!
}

type Button {
  bg: String @string(maxLength: 39)
  icon: String! @string(maxLength: 555)
  label: String! @string(maxLength: 155)
}

type ProgrammingSessionReviewButtons {
  mode: [Button] @list(maxLength: 100)
  event: [Button] @list(maxLength: 100)
  action: [Button] @list(maxLength: 100)
}

type ProgrammingSessionMode {
  mode: String! @string(minLength: 1, maxLength: 155)
  start: Float! @float
}

type ProgrammingSessionEvent {
  event: String! @string(maxLength: 155)
  at: Float! @float
  explanation: String @string(maxLength: 888)
}

type ProgrammingSessionReview @createModel(
  accountRelation: LIST,
  description: "Pair programming session review"
) {
  sessionID: StreamID! @documentReference(model: "ProgrammingSession")
  buttons: ProgrammingSessionReviewButtons
  modes: [ProgrammingSessionMode] @list(maxLength: 300)
  events: [ProgrammingSessionEvent] @list(maxLength: 300)
}