ceramic/models/ProgrammingSession.graphql

type ProgrammingSession @createModel(
  accountRelation: LIST,
  description: "Pair programming session"
) {
  id: ID! @id
  title: String! @string(minLength: 1, maxLength: 150)
  description: String @string(minLength: 1, maxLength: 500)
  start: DateTime @date
  duration: Float
  videoUrl: String! @string(minLength: 5, maxLength: 777)
  reviews: [ProgrammingSessionReview] @relationFrom(
    model: "ProgrammingSessionReview", property: "sessionID"
  )
}

type Button {
  id: ID! @id
  bg: String @string(maxLength: 39)
  icon: String! @string(maxLength: 555)
  label: String! @string(maxLength: 155)
}

type ProgrammingSessionReviewButtons {
  id: ID! @id
  mode: [Button]
  event: [Button]
  action: [Button]
}

type PropgrammingSessionReviewMode {
  id: ID! @id
  mode: String! @string(minLength: 1, maxLength: 155)
  start: Float! @float
}

type ProgrammingSessionEvent {
  id: ID! @id
  event: String! @string(maxLength: 155)
  at: Float! @float
  explanation: String @string(maxLength: 888)
}

type ProgrammingSessionReview {
  sessionID: StreamID! @documentReference(model: "ProgrammingSession")
  buttons: ProgrammingSessionReviewButtons
  modes: [ProgrammingSessionMode]
  events: [ProgrammingSessionEvent]
}